# QosHandle

./: .gitignore  README.md  addFile  pom.xml
conf/: MQPool.xml  config.xml  heartbeat.xml  log4j.xml  proxool.xml
src/main/java/alik/itms/QosHandle/app/: APP.java  AppInitBIO.java  MessageUtil.java
src/main/java/alik/itms/QosHandle/batchSet/: BatchSetApp.java
src/main/java/alik/itms/QosHandle/batchSet/bio/: BatchSetBIO.java  BatchSetMessageHandle.java
src/main/java/alik/itms/QosHandle/batchSet/dao/: BatchSetDAO.java
src/main/java/alik/itms/QosHandle/batchSet/thread/: BatchSetExpiryDateTimer.java  BatchSetServThread.java
src/main/java/alik/itms/QosHandle/common/: ACSCorba.java  APPUtil.java  GetDeviceOnLineStatus.java  Global.java  ThreadMonitor.java
src/main/java/alik/itms/QosHandle/gatherOSS2/: GatherOSS2App.java
src/main/java/alik/itms/QosHandle/gatherOSS2/bio/: GaherOSS2BIO.java  GatherOSS2MessageHandle.java
src/main/java/alik/itms/QosHandle/gatherOSS2/dao/: GatherOSS2DAO.java
src/main/java/alik/itms/QosHandle/gatherOSS2/thread/: GatherOSS2Thread.java
src/main/java/alik/itms/QosHandle/gatherVlan/: GatherVlanApp.java
src/main/java/alik/itms/QosHandle/gatherVlan/bio/: GaherVlanBIO.java  GatherVlanMessageHandle.java
src/main/java/alik/itms/QosHandle/gatherVlan/dao/: GatherVlanDAO.java
src/main/java/alik/itms/QosHandle/gatherVlan/thread/: GatherThread.java  GatherVlanExpiryDateTimer.java  GatherVlanTelnetThread.java  GatherVlanThread.java
src/main/java/alik/itms/QosHandle/superPasswd/: SuperPasswdApp.java
src/main/java/alik/itms/QosHandle/superPasswd/bio/: SuperPasswdBIO.java  SuperPasswdMessageHandle.java
src/main/java/alik/itms/QosHandle/superPasswd/dao/: SuperPasswdDAO.java
src/main/java/alik/itms/QosHandle/superPasswd/thread/: SuperPasswdExpiryDateTimer.java  SuperPasswdThread.java
src/main/resources/: VERSION  applicationContext_public.xml  system.properties
