<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ailk</groupId>
		<artifactId>ailk-app-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>alik.itms.QosHandle</groupId>
	<artifactId>alik-itms-QosHandle</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>make-assembly-bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>make-assembly-simple</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/simple.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-LinkageAcs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ailk.product.itms.app</groupId>
			<artifactId>ailk-itms-tr069</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.ailk</groupId>
					<artifactId>linkage-commons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>oracle.jdbc</groupId>
			<artifactId>oracle-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>sybase.jdbc</groupId>
			<artifactId>sybase-jdbc-jconn2</artifactId>
		</dependency>
		<!-- jdbc driver (optional) -->
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			</dependency> -->
		<!-- ailk -->
		<dependency>
			<groupId>com.ailk.common</groupId>
			<artifactId>ailk-common-system</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ailk</groupId>
			<artifactId>linkage-commons</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-LinkagePreprocess</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>140</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-LinkageSupergather</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-linkageStbCM</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>20040218.194635</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>
