V1.0.0.0_YYYYMMDD

---------------------------------------------------------------------
版本说明:  A.B.C.D_YYYYMMDD

A         大版本,根着规范走,一般不变(初始值为1,变化时递增)
B         小版本,内部有较大的调整时才变,一般不变 (初始值为0,大版本递增后还原初始值)
C         子版本,升级的版本号,每次升级前必须定版本(初始值为0,小版本递增后还原初始值)
D         代码提交版本,是每次修改必须要调整的版本   (初始值为0,子版本递增后还原初始值)
YYYYMMDD  定版本日期

注意: 大版本.小版本 与pom.xml中version保持一致
---------------------------------------------------------------------
VERSION HISTORY:
V1.0.0.0_YYYYMMDD : User
	初始化版本
	[+]**
		增加**
	[*]**
		修改**
	[-]**
		删除**
